
██████╗░██████╗░██╗░░██╗░░░░░░██████╗░██████╗░███████╗███╗░░░███╗██╗██╗░░░██╗███╗░░░███╗
██╔══██╗██╔══██╗╚██╗██╔╝░░░░░░██╔══██╗██╔══██╗██╔════╝████╗░████║██║██║░░░██║████╗░████║
██████╦╝██║░░██║░╚███╔╝░█████╗██████╔╝██████╔╝█████╗░░██╔████╔██║██║██║░░░██║██╔████╔██║
██╔══██╗██║░░██║░██╔██╗░╚════╝██╔═══╝░██╔══██╗██╔══╝░░██║╚██╔╝██║██║██║░░░██║██║╚██╔╝██║
██████╦╝██████╔╝██╔╝╚██╗░░░░░░██║░░░░░██║░░██║███████╗██║░╚═╝░██║██║╚██████╔╝██║░╚═╝░██║
╚═════╝░╚═════╝░╚═╝░░╚═╝░░░░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝╚═╝░╚═════╝░╚═╝░░░░░╚═╝

░██████╗░█████╗░██████╗░██╗██████╗░████████╗
██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝
╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░
░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░
██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░

S͖̘͉c͚͉͖r̡͙i̞̝̼p̺͇͉t͔̠͚ I̫̪̝n̻͍̞s̝̙t̞͎͙a͕͎l̡̪͜l̟͉̪e͙̞̞d̪͖̺ B͎̼y͇͙̫ B͎̘͍a̟͔̟d̺̺o̢͇̦x̪͎̞y̡̡̫z̞͖͕

